backend = "glx"

opacity-rule = [
 "80:class_g = 'Alacritty'",
# "80:class_g = 'Code'",
# "80:class_g = 'Brave-browser'",
# "80:class_g = 'discord'",
];


corner-radius = 15;

# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -15;
# shadow-offset-y = -15;
